.home-hero {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 96, 156, 1) 100%
  );
  min-height: 400px;

  &-container {
    display: flex;
    flex-direction: column;
    margin: 0 -1.5rem;
  }

  &-text,
  &-img {
    width: 100%;
    flex: 0 0 auto;
  }

  &-text {
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    img {
      display: block;
      width: 125px;
    }

    h2 {
      font-weight: $franklin-medium;
      font-size: rem(28px);
      line-height: rem(36px);
      color: $white;
      margin-top: 1.5rem;
      width: 100%;
      flex: 0 0 auto;
    }
  }

  &-img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 3rem;
    padding: 0 1.5rem;

    img {
      max-width: 100%;
      max-height: 400px;
    }
  }
}

.home-medicine {
  background: $light-gray;
  padding: 3rem 0;

  &-container {
    display: flex;
    flex-direction: column;
    margin: 0 -1.5rem;
  }

  &-text,
  &-img {
    width: 100%;
    flex: 0 0 auto;
    padding: 1.5rem;
  }

  &-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    h2 {
      width: 100%;
      flex: 0 0 auto;
    }

    p {
      margin-top: 1.5rem;
    }
  }

  &-img {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 400px;
    }
  }
}

.home-features {
  padding: 3rem 0;

  &-container {
    display: flex;
    flex-direction: column;
    margin: 0 -1.5rem;
  }

  &-item {
    width: 100%;
    flex: 0 0 auto;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2,
    p,
    a {
      display: block;
      margin-top: 1.5rem;
    }

    h2 {
      font-size: rem(20px);
      line-height: rem(26px);
      font-weight: $franklin-medium;
      color: $brand-primary;
    }

    a {
      font-weight: $franklin-semi-bold;
      color: $brand-secondary;

      &:hover {
        text-decoration: underline !important;
      }
    }
  }

  &-icon {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    width: 180px;
    height: 180px;
    background: $white;
    border-radius: 100%;
    color: $brand-primary;

    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 50px;
      background: url("/src/imgs/img-shadow.png") 50% / contain no-repeat;
      position: absolute;
      bottom: -2px;
      z-index: -10;
      #{$left}: 18%;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      border-radius: 100%;
      z-index: -20;
      @include box-shadow(0px 10px 20px #98caeb);
    }

    i {
      font-size: 70px;
    }

    span {
      display: block;
      width: 100%;
    }
  }

  &-counter {
    font-size: rem(90px);
    line-height: rem(90px);
    font-weight: $franklin-bold;
  }

  &-total {
    text-transform: uppercase;
    font-size: rem(14px);
    line-height: rem(18px);
    display: block;
    margin-top: 0.25rem;
  }
}

.home-video {
  background: $light-gray;
  padding: 3rem 0;

  &-container {
    display: flex;
    flex-direction: column;
    margin: 0 -1.5rem;
  }

  &-text,
  &-img {
    width: 100%;
    flex: 0 0 auto;
    padding: 1.5rem;
  }

  &-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1.5rem;
    order: 2;

    h2 {
      width: 100%;
      flex: 0 0 auto;
    }

    p,
    ul,
    .home-video-btn-container {
      margin-top: 1.5rem;
    }

    ul {
      li {
        display: flex;

        &:before {
          content: "";
          display: inline-block;
          margin-top: 14px;
          margin-#{$right}: 5px;
          width: 10px;
          border-top: 1px solid $black;
        }
      }
    }
  }

  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;

    img {
      max-width: 100%;
      max-height: 400px;
    }
  }

  &-duration {
    font-size: rem(14px);
    line-height: rem(18px);
  }
}

.home-tools {
  padding: 5rem 0;

  &-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.75rem;
    padding: 1.5rem 0;
  }

  &-item {
    width: 100%;
    flex: 0 0 auto;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
  }

  &-img {
    height: 0;
    padding-bottom: 60%;
    flex: 0 0 auto;
  }

  &-info {
    background: $light-gray;
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;

    h3 {
      @extend .section-title;
    }

    p,
    a {
      display: block;
      margin-top: 1.5rem;
    }

    a {
      flex: 0 0 auto;
      font-weight: $franklin-semi-bold;
      color: $brand-secondary;

      &:hover {
        text-decoration: underline !important;
      }
    }
  }

  &-text {
    flex: 1;
  }
}

.home-insights {
  background: $light-gray;
  padding: 5rem 0;

  &-container {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 0;
  }

  &-item {
    width: 100%;
    flex: 0 0 auto;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    color: $text-main-color;

    &:hover,
    &:focus {
      .play-btn {
        &:after {
          width: 70px;
          height: 70px;
          opacity: 0.3;
        }
      }
    }
  }

  &-img,
  &-text {
    flex: 0 0 auto;
  }

  &-img {
    height: 0;
    padding-bottom: 60%;
  }

  &-video {
    @extend .play-btn;
  }

  &-text {
    margin-top: 1.5rem;

    h3 {
      color: $brand-primary;
      font-weight: $franklin-semi-bold;
      margin-top: -6px;
    }

    p {
      margin-top: 0.75rem;
    }
  }
}

.home-references {
  p,
  ul,
  .btn {
    margin-bottom: 1.5rem;
  }

  ul {
    li {
      display: flex;

      &:before {
        content: "";
        display: inline-block;
        margin-top: 14px;
        margin-#{$right}: 5px;
        width: 10px;
        border-top: 1px solid $black;
      }
    }
  }
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------
    Responsive
---------------------------------------------------------------------------------------------------------------------------------------------------- */
@mixin homepage-sm {
  .home-tools {
    &-item {
      width: 50%;
    }
  }

  .home-insights {
    &-container {
      margin: 0 -0.75rem;
    }

    &-item {
      flex-direction: row;
      padding: 1.5rem 0.75rem;
    }

    &-img,
    &-text {
      width: 50%;
      padding: 0 0.75rem;
    }

    &-img {
      padding-bottom: 30%;
    }

    &-text {
      margin-top: 0;
    }
  }
}

@mixin homepage-md {
  .home-hero {
    &-container {
      flex-direction: row;
    }

    &-text,
    &-img {
      width: 50%;
    }
  }

  .home-insights {
    &-item {
      width: 50%;
    }
  }
}

@mixin homepage-lg {
  .home-medicine {
    &-container {
      flex-direction: row;
    }

    &-text,
    &-img {
      width: 50%;
    }

    &-img {
      justify-content: flex-start;
    }

    &-text {
      margin: 0;
    }
  }

  .home-features {
    &-container {
      flex-direction: row;
      justify-content: space-between;
    }

    &-item {
      width: 30%;
    }
  }

  .home-video {
    &-container {
      flex-direction: row;
    }

    &-text,
    &-img {
      width: 50%;
    }

    &-text {
      margin: 0;
      order: 1;
    }

    &-img {
      order: 2;
    }
  }
}

@mixin homepage-xl {
  .home-video {
    &-text {
      width: 40%;
    }

    &-img {
      width: 60%;
    }
  }
}

@mixin homepage-xxl {
}
